body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin-top: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.Logo{
  width: 8%;
}

.title{
  text-align: center;
  margin-top: 50px;
}


/*_____________________*/

/*DISCOUNT GAME + Amimations*/
.game {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 50px);
}

.wrapper {
  padding: 25px;
  border-radius: 50px;
  background: olive;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: -175px;
}

.card-text{
  font-size:larger;
  font-weight: bold;
}

.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px; /* Adjust the gap value as needed */
  margin-left: -20px; /* Adjust the left margin as needed */
}

.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake{
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}

.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}

.card .front-view img{
  width: 19px;
}

.card .back-view img{
  max-width: 45px;
}

.card .back-view{
  transform: rotateY(-180deg);
}

.card.flip .back-view{
  transform: rotateY(0);
}

.card.flip .front-view{
  transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}


.modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(241, 241, 241);
    padding: 1rem 1.5rem;
    width: 35rem;
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
  }
  
  .close-button:hover {
    background-color: darkgray;
  }
  
  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  
  .tick {
    color: rgba(0, 218, 29, 0.767);
    font-size: 60px;
    margin-left: 35px;
  }
  
  .modal-heading {
    letter-spacing: 2px;
  }
  
  .stats {
    color: rgb(143, 143, 143);
    margin-top: 30px;
  }
  
  .claim-discount {
    background: rgb(75, 189, 0);
    color: #fff;
    border: 0;
    padding: 1em 2em;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 25px;
  }

/*____________________________________________________*/


header, nav, footer {
  background-color: royalblue;
  color: #fff;
  text-align: center;
  padding: 1em;
}

footer {
  margin-top: auto;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

#navlist {
  background-color: royalblue;
  width: auto;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  padding: 12px;
  margin: 0;
}

#navlist a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  padding: 30px; 
}

.search {
  margin-left: auto; 
  margin-right: 20px; 
}

.search input[type=text] {
  width: 300px; 
  height: 25px;
  border-radius: 25px;
  border: none;
  padding: 8px;
}

#navlist a:hover {
  background-color: #ddd;
  color: black;
}

/*_____________________*/


/* PAGE AD*/

.ad-container {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.line-container {
  width: 60%;
  margin: 0 auto;
  border-top: 2px solid lightgray;
}

.ad {
  width: 60%;
  height: auto;
}

h4 {
  font-size: small;
  color: gray;
  margin-top: -25px; 
  text-align: center;
}


/*_____________________*/

/*WORD COUNTER*/
#wordCount{
  text-align: center;
}



/*__________________________*/

/* Media query for smaller screens */

@media only screen and (max-width: 600px) {
  #navlist {
      flex-direction: column; /* Change to column layout on smaller screens */
      align-items: stretch; /* Stretch items to full width */
  }

  #navlist a {
      padding: 15px;
      text-align: center;
  }

  .search {
      margin: 10px auto;
  }

  .search input[type=text] {
      width: 100%;
  }
}