body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-top: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Logo{
    width: 8%;
}

h2{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    padding: 20px;
}

input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

button {
    background-color: olive;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

header, nav, footer {
    background-color: royalblue;
    color: #fff;
    text-align: center;
    padding: 1em;
}

footer {
    margin-top: auto;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

#navlist {
    background-color: royalblue;
    width: auto;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 12px;
    margin: 0;
}

#navlist a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 15px;
    padding: 30px; 
}

.search {
    margin-left: auto; 
    margin-right: 20px; 
}

.search input[type=text] {
    width: 300px; 
    height: 25px;
    border-radius: 25px;
    border: none;
    padding: 8px;
}

#navlist a:hover {
    background-color: #ddd;
    color: black;
}


/*________________________*/

/*Page AD*/

.ad-container {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.line-container {
    width: 60%;
    margin: 0 auto;
    border-top: 2px solid lightgray;
}

.ad {
    width: 40%;
    height: auto;
}

h4 {
    font-size: small;
    color: gray;
    margin-top: -25px; 
    text-align: center;
}




/*_____________________*/

/*Cart + Animation*/

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

#cart-container {
    animation: slideIn 1s ease forwards, bounce 0.5s ease 1s;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.Cart {
    width: 20%;
    height: auto;
}



/*__________________________*/

/* Media query for smaller screens */

@media only screen and (max-width: 600px) {
    #navlist {
        flex-direction: column; /* Change to column layout on smaller screens */
        align-items: stretch; /* Stretch items to full width */
    }

    #navlist a {
        padding: 15px;
        text-align: center;
    }

    .search {
        margin: 10px auto;
    }

    .search input[type=text] {
        width: 100%;
    }
}